{
  "name": "db-metadata",
  "version": "2.4.8",
  "description": "The frontend of Rapid development platform named DBMS(db-metadata-service)",
  "main": "lib/db-metadata.common.js",
  "keywords": [
    "metadata",
    "component",
    "lib"
  ],
  "author": "pengxianggui",
  "private": false,
  "license": "MIT",
  "scripts": {
    "serve:local": "vue-cli-service serve --mode local",
    "serve:dev": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name db-metadata --dest lib package/index.js",
    "pub": "npm publish --registry https://registry.npmjs.org/",
    "release": "npm run lib && npm run pub",
    "patch": "npm version patch && npm run release"
  },
  "dependencies": {
    "@pxg/vue-address": "0.0.4",
    "axios": "^0.19.0",
    "clipboard-copy": "^3.1.0",
    "codemirror": "^5.49.2",
    "core-js": "^3.24.1",
    "element-ui": "2.12.0",
    "lodash": "latest",
    "qs": "6.8.0",
    "screenfull": "^5.1.0",
    "vue": "2.6.10",
    "vue-i18n": "^7.8.0",
    "vue-json-editor": "^1.4.0",
    "vue-markdown": "^2.2.4",
    "vue-router": "3.1.3",
    "vue-tinymce-text": "^1.0.6",
    "vuedraggable": "^2.23.0",
    "vuepress": "^1.9.7",
    "xml-loader": "^1.2.1"
  },
  "devDependencies": {
    "vuepress-plugin-demo-container": "^0.2.0",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "mockjs": "1.0.1-beta3",
    "sass": "^1.63.6",
    "sass-loader": "^10.1.1",
    "svg-sprite-loader": "^5.0.0",
    "svgo": "^1.3.2",
    "vue-svg-icon": "^1.2.9",
    "vue-template-compiler": "2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "files": [
    "lib/",
    "README.md"
  ]
}
